# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xtouqvhsqcltuijceljm.supabase.co
# Fill in your Supabase anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# OpenAI Configuration
# Fill in your OpenAI API key
OPENAI_API_KEY=
